NEXT_PUBLIC_SANITY_PROJECT_ID="4lzjesy7" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk7ZKpZSB5Ps3NAjOfuOxNU4bBfO9F4ALq2Uon1y07VV7t65C0gwpezjUPMuKz6km0AD7qZo6ZLF11cd9TMvLvmu5Aciw2TvOUC0TMJzUAS0slJRmj6E7Q6TrMvXBGzkpyWAURXN9BlULCWUFO3SiKw8AgJh6bATpdIBVip9YVyfY7jcHNV1"